<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div>
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="logo image">
            </a>
            <select id="redirectSelect" onchange="redirectToPage()">
                <option value="">Select Page</option>
                <option value="index.html">Home</option>
                <option value="add.html">Add</option>
                <option value="gallery.html">Gallery</option>
                <option value="hikes.html">Hikes</option>
            </select>
        </div>


        <!-- <div class="icons">
            <i class="bi bi-search" id="search-btn"></i>
        </div> -->
        <div>
            <form class="search-bar-container">
                <input type="search" id="search-bar" placeholder="Search">
                <span class="material-symbols-outlined">
                    search
                </span>

            </form>
        </div>
    </header>

    <div class="home-container">
        <div class="hike-intro">

            <h2>Discover Victoria your own way</h2>
            <p>
                Victoria, Australia, is a haven for hiking enthusiasts, boasting an array of trails that cater to
                various preferences and skill levels. From coastal paths to mountain tracks, Victoria offers diverse
                landscapes that promise unforgettable outdoor experiences. Whether you're seeking a leisurely stroll
                through lush forests or an adrenaline-pumping ascent to panoramic viewpoints, Victoria's hiking trails
                invite exploration and discovery amidst its natural wonders.
            </p>

        </div>
        <div class="hike-wrapper">
            <div class="hike-box">
                <img src="./img/falls.jpg" alt="waterfall image">
            </div>

            <div class="hike-box">
                <table>
                    <tr>
                        <th>Hike</th>
                        <th>Distance (km)</th>
                        <th>Level</th>
                        <th>Location</th>
                    </tr>
                    <tr>
                        <td>Werribee Gorge Circuit Walk</td>
                        <td>10</td>
                        <td>Moderate</td>
                        <td>Meikles Point Picnic Area</td>
                    </tr>
                    <tr>
                        <td>Cliff, Woodland and Quarry Tracks</td>
                        <td>8.9</td>
                        <td>Moderate</td>
                        <td>Cape Woolamai</td>
                    </tr>
                    <tr>
                        <td>Lyrebird Track</td>
                        <td>4.8</td>
                        <td>Easy</td>
                        <td>Upper Ferntree Gully</td>
                    </tr>
                    <tr>
                        <td>Keppel Lookout Trail</td>
                        <td>11</td>
                        <td>Moderate</td>
                        <td>Marysville</td>
                    </tr>
                    <tr>
                        <td>The Pinnacle Walk & Lookout</td>
                        <td>2.1</td>
                        <td>Easy</td>
                        <td>Grampians</td>
                    </tr>
                    <tr>
                        <td>Millers Landing Nature Walk</td>
                        <td>4.3</td>
                        <td>Easy</td>
                        <td>Wilsons Promontory</td>
                    </tr>


                </table>
            </div>


        </div>

        <div class="footer">
            Copyright s3899226. All Rights Reserved | Designed For Hikes Victoria
        </div>
    </div>





    <script src="./main.js"></script>
</body>

</html>