<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div>
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="logo image">
            </a>

            <select id="redirectSelect" onchange="redirectToPage()">
                <option value="">Select Page</option>
                <option value="index.html">Home</option>
                <option value="add.html">Add</option>
                <option value="gallery.html">Gallery</option>
                <option value="hikes.html">Hikes</option>
            </select>
        </div>
        
        

        <!-- <div class="icons">
            <i class="bi bi-search" id="search-btn"></i>
        </div> -->
        <div>
            <form class="search-bar-container">
                <input type="search" id="search-bar" placeholder="Search">
                <span class="material-symbols-outlined">
                    search
                    </span>
                
            </form>
        </div>
    </header>

     <main class="home-container">
        <div class="home-wrapper">
            <div class="home-box">
                <h2>
                    Hikes Victoria
                </h2>
                <div class="home-intro">
                    WELCOME TO VICTORIA
                </div>
            </div>

            <div class="home-box">
                <img src="./img/apostles.jpg" alt="main img">
            </div>
        </div>

        <div class="footer">
            Copyright s3899226. All Rights Reserved | Designed For Hikes Victoria
        </div>
    </main>



    
    <script src="./main.js"></script>
</body>
</html>