@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Ysabeau+SC:wght@1..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Ysabeau+SC:wght@1..1000&display=swap');

:root {
    --header: #001530;
    --page-color: rgb(195, 212, 190);
    --font-color: #003d75;
}

html {
    overflow-x: hidden;
    padding-top: 5rem;
    font-family: Ysabeau SC;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

header {
    font-family: exo;
    position: fixed;
    top: 0;
    background-color: var(--header);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    color: white;
    max-width: 1200px;
    width: 100%;
}

.search-bar-container {
    display: flex;
}

header div {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;

}

header a {
    color: white;
}


.home-container {
    width: 100vw;
    /* background-color: var(--page-color); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}

.home-wrapper {
    min-height: calc(100vh - 10rem);
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-size: 36px;
    background-color: var(--page-color);
}

h2 {
    font-family: Exo;
    color: var(--font-color);
}

.home-intro {
    font-family: Permanent marker;
    color: var(--header);
}

.home-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-box img {
    border-radius: 50%;
}

.footer {
    height: 5rem;
    background-color: rgb(169, 182, 133);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--header);
}



/* ADD PAGE */
/* ADD PAGE */
/* ADD PAGE */

.add-wrapper {
    min-height: calc(100vh - 10rem);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: center;
    background-color: white;
    padding-top: 20px;
}

.add-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
}

.add-box input,
.add-box select,
.add-box textarea {
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
}

.add-box input[type="text"],
.add-box select,
.add-box textarea {
    border: 1px solid black;
    border-radius: 10px;
}

/* .add-box span {
    color: red;
} */


button {
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.required::after {
    content: " * ";
    color: red;
    margin-left: 2px
}

.white {
    color: white;
}

.buttons {
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
}


#submitButton {
    background-color: #001150;
    color: white;
    margin-right: 10px;
}


#clearButton {
    border: 1px solid darkblue;
    background-color: white;
    color: black;
    margin-left: 10px;
}

/* ADD PAGE */
/* ADD PAGE */
/* ADD PAGE */


/* Hike Page */
/* Hike Page */
/* Hike Page */

.hike-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 10rem;
    font-size: 20px;
    padding: 20px;
}

.hike-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hike-box table {
    font-size: 15px;
    width: 80%;
    border-collapse: collapse;
    border: 1px solid black;
    margin-left: 40px;
}

.hike-box th,
.hike-box td {
    padding: 12px;
    text-align: left;
}

.hike-box th {
    background-color: var(--page-color);
    border: 1px solid white;
}

.hike-wrapper {
    min-height: calc(100vh - 20rem);
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: white;
    font-size: 36px;
}


/* Hike Page */
/* Hike Page */
/* Hike Page */


.gallery-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    min-height: calc(100vh - 20rem);
}

.box {
    width: calc(33.33% - 20px);
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}

.box img {
    width: 100%;
    height: auto;
    display: block;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    transition: all 0.3s ease;
}

.box:hover .caption {
    bottom: -50px;
}