@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Ysabeau+SC:wght@1..1000&display=swap');

:root {
    --header: #001530;
    --page-color: rgb(195, 212, 190);
    --font-color: #003d75;
    --blue-button: #0865df;
    --red-button: #df0808;
}

  
html {
    overflow-x: hidden;
    /* padding-top: 5rem; */
    font-family: "Ysabeau SC", sans-serif;
}

nav {
    width: 100vw;
    background-color: var(--header);
    color: white;
}

.nav-link {
    color: white !important;
}

.navbar-toggler-icon {
    color: white;
}
.navbar .navbar-toggler {
    color: white;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}



/*  NAV   *//*  NAV   *//*  NAV   *//*  NAV   */


.burger-icon {
    display: none;
    cursor: pointer;
}


header
/* ,nav  */
{
    font-family: "Exo", sans-serif;
    position: fixed;
    top: 0;
    background-color: var(--header);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    color: white;
    /* max-width: 1200px; */
    width: 100%;
}

.nav-options {
    margin-right: 20px;
}

.search-bar-container {
    display: flex;
    width: 33%;
}

header div {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* nav div {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

header a

/* , nav a  */

{
    color: white;
}


.home-container {
    width: 100vw;
    /* background-color: var(--page-color); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 1200px; */
    margin-top: 20px;
}

.delete-container {
    width: 100vw;
    /* background-color: var(--page-color); */
    display: flex;
    flex-direction: column;
    /* max-width: 1200px; */
    margin-top: 20px;
}


.delete-intro {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 20px;
}



.index-container {
    width: 100vw;
    /* background-color: var(--page-color); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 1200px; */
}

.home-wrapper {
    min-height: calc(100vh - 10rem);
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-size: 36px;
    background-color: var(--page-color);
}

.index-wrapper {
    height: 500px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-size: 36px;
    background-color: var(--page-color);
}

h2 {
    font-family: "Exo", sans-serif;
    color: var(--font-color);
    font-size: 30px;
}

#alert {
    display: flex;
    width: 100%;
    align-items: space-between;
    justify-content: space-between;
}

/* .home-box-title {
    font-family: Exo;
    color: var(--font-color);
} */

.home-intro {
    font-family: "Permanent Marker", cursive;
    color: var(--header);
}

.home-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-box img {
    border-radius: 50%;
}

.footer {
    height: 5rem;
    background-color: rgb(169, 182, 133);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--header);
}

.carousel {
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item img {
    width: 100%;
    height: 300px;
}


.index-form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin: 10px;
}

.index-form input {
    width: 50%;
}

.index-form-item {
    border: 1px solid gray;
    border-radius: 4px;
    padding-left: 4px;
}

.index-form-button {
    background-color: var(--header);
    color: white;
    border-radius: 4px;
}



/* ADD PAGE */
/* ADD PAGE */
/* ADD PAGE */

.add-wrapper {
    /* min-height: calc(100vh - 10rem); */
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: center;
    background-color: white;
    padding-top: 20px;
}

.add-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
}

.add-box input,
.add-box select,
.add-box textarea {
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
}

.add-box input[type="text"],
.add-box select,
.add-box textarea{
    border: 1px solid black;
    border-radius: 10px;
}

/* .add-box span {
    color: red;
} */


button {
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.required::after {
    content: " * ";
    color: red;
    margin-left: 2px
}

.white {
    color: white;
}

.buttons {
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
}


#submitButton {
    background-color: #001150;
    color: white;
    margin-right: 10px;
    border-radius: 10px;
}


#clearButton {
    border: 1px solid darkblue;
    background-color: white;
    color: black;
    margin-left: 10px;
    border-radius: 10px;
}

/* ADD PAGE */
/* ADD PAGE */
/* ADD PAGE */


/* Hike Page */
/* Hike Page */
/* Hike Page */

.hike-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 10rem;
    font-size: 20px;
    padding: 20px;
}

.index-intro {
    display: flex;
    flex-direction: column;
    height: 10rem;
    font-size: 15px;
    padding: 20px;
    font-family: "Exo", sans-serif;
}



.hike-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hike-box table {
    font-size: 15px;
    width: 80%;
    border-collapse: collapse;
    border: 1px solid black;
    margin-left: 40px;
    margin-bottom: 20px;
}

.hike-box th,
.hike-box td {
    padding: 12px;
    text-align: left;
}

.hike-box th {
    background-color: var(--page-color);
    border: 1px solid white;
}

.hike-wrapper {
    /* min-height: calc(100vh - 20rem); */
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: white;
    font-size: 36px;
}


/* Hike Page */
/* Hike Page */
/* Hike Page */


.gallery-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* min-height: calc(100vh - 20rem); */
    margin-bottom: 20px;

}

.gallery-select {
    width: 100%;
    height: 30px;
    border: 1px solid rgb(165, 165, 165);
    color: rgb(63, 63, 63);
    border-radius: 10px;
    margin: 10px 0;

}

#filterForm {
    width: 100%;
}




.search-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
}

.box {
    width: calc(30% - 20px);
    height: 230px;
    background-color: #f0f0f0;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}

.box img {
    width: 100%;
    height: auto;
    display: block;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    transition: all 0.3s ease;
}

.box:hover .caption {
    bottom: -50px;
}


/* DETAILS PAGE *//* DETAILS PAGE *//* DETAILS PAGE */

.details-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 1200px; */
    margin-top: 20px;

}

.details-main {
    display: flex;
   
    
}

.collection-main {
    padding: 0 20px;
}


.details-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.detail-buttons {
    width: 100%;
    display: flex;
    margin-left: 20px;
    margin-bottom: 20px;
}

.detail-buttons button {
    width: 100px;
    margin-right: 15px;
    color: white;
    border-radius: 8px;

}

.detail-buttons button:nth-child(1) {
    background-color: var(--blue-button);
}

.detail-buttons button:nth-child(2) {
    background-color: var(--red-button);
}


.collection-main {
    width: 100%;
}

.collection-box {
    display: flex;
    width: 100%;
}


.hike-infos {
    display: flex;
    width: 100%;
    justify-content: left;
}



.hike-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--header);
    margin: 20px;
}

.hike-image {
    max-height: 500px;
    margin: 20px;
}

.hike-name {
    margin-top: 20px;
}

.hike-description {
    margin-bottom: 60px;
}


/* LOGIN PAGE */ /* LOGIN PAGE *//* LOGIN PAGE */

.login-container {
    width: 100vw;
    /* background-color: var(--page-color); */
    display: flex;
    flex-direction: column;
    /* max-width: 1200px; */
    margin-top: 20px;
}

.login-intro {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.login-form input {
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    margin-bottom: 20px;;
}

.login-form button {
    width: 150px;
    height: 40px;
    font-size: 18px;
    border-radius: 10px;
    background-color: var(--blue-button);
    color: white;
}





/* Media query for smaller screens */
@media screen and (max-width: 900px) {
    .nav-options{
        display: none;
    }

    .search-bar-container {
        display: none;
    }

    .burger-icon {
        display: flex;
    }

    .hike-box img {
        width: 350px;
    }

    .box {
        width: 40%;
    }
}



@media screen and (max-width: 700px) {

    .box {
        width: 60%;
        
    }
}